﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagementLibrary", "DataAccessLibrary\HotelManagementLibrary.csproj", "{A27C2F65-B0B0-4F7C-9426-90DA88FB154E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HotelManagementDB", "HotelManagementDB\HotelManagementDB.sqlproj", "{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelApp.Web", "HotelApp.Web\HotelApp.Web.csproj", "{F3877DAB-0700-41C7-BC04-1055B836F677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotelApp.Desktop", "HotelApp.Desktop\HotelApp.Desktop.csproj", "{494F2AF8-99E4-437D-8486-5400E34E2229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A27C2F65-B0B0-4F7C-9426-90DA88FB154E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A27C2F65-B0B0-4F7C-9426-90DA88FB154E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A27C2F65-B0B0-4F7C-9426-90DA88FB154E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A27C2F65-B0B0-4F7C-9426-90DA88FB154E}.Release|Any CPU.Build.0 = Release|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{972716CA-516D-4DF6-A41B-5BFD68C9BC8E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F3877DAB-0700-41C7-BC04-1055B836F677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3877DAB-0700-41C7-BC04-1055B836F677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3877DAB-0700-41C7-BC04-1055B836F677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3877DAB-0700-41C7-BC04-1055B836F677}.Release|Any CPU.Build.0 = Release|Any CPU
		{494F2AF8-99E4-437D-8486-5400E34E2229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494F2AF8-99E4-437D-8486-5400E34E2229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494F2AF8-99E4-437D-8486-5400E34E2229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494F2AF8-99E4-437D-8486-5400E34E2229}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {671952AC-0B65-471A-A837-D32DB55E961D}
	EndGlobalSection
EndGlobal
